[00:06.89] Are you ready?
[00:08.42] Yeah
[00:10.42] 
[00:10.93] Hey, hey, hey, hey, hey (hey, hey, hey, hey, hey)
[00:16.28] Hey, hey, hey, hey, hey (hey, hey, hey, hey, hey)
[00:21.75] Hey (hey), hey (hey)
[00:24.44] Hey (hey), hey (hey), whoa
[00:37.44] 
[00:26.90] Everybody's looking at that perfect little seat
[00:29.39] Because we all want the chair beside the prettiest girl
[00:32.42] We all got eyes upon the number one spot
[00:34.68] She's the prettiest girl in class
[00:51.18] 
[00:37.15] Ah-ha, everyone's a rival (rival)
[00:42.72] Ah-ha, every man for himself (whoa)
[00:46.31] Yeah, yeah, yeah
[00:54.31] 
[00:48.72] Goddess of fortune
[00:51.39] Please won't you smile at me?
[00:53.87] 'Cause I depend on you
[00:55.35] And if it doesn't work
[00:56.34] I'm gonna be a bad boy-oy-oy-oy-oy-oy-oy
[01:16.34] 
[01:00.41] Even all the nerds and the leader of the brats
[01:02.75] Are awaiting and a-wondering which seat it will be
[01:05.60] We all got eyes upon the number one spot
[01:08.09] She's the prettiest girl in class
[01:24.59] 
[01:15.06] Hey, hey, hey, hey, hey (hey, hey, hey, hey, hey)
[01:20.49] Hey, hey, hey, hey, hey (hey, hey, hey, hey, hey)
[01:25.64] Hey (hey), hey (hey)
[01:28.28] Hey (hey), hey (hey), whoa
[01:41.28] 
[01:46.92] Everybody's looking at that perfect little seat
[01:49.35] Because we all want the chair beside the prettiest girl
[01:52.26] We all got eyes upon the number one spot
[01:54.61] She's the prettiest girl in class
[02:11.11] 
[01:57.35] Ah-ha, if she looks at me
[02:02.65] Ah-ha, from the side of my face (whoa)
[02:06.43] Yeah, yeah, yeah
[02:14.43] 
[02:08.69] I am in paradise
[02:11.34] All through the lesson
[02:14.19] Forget my homework
[02:16.13] If you won't give me joy
[02:17.15] I'm gonna be bad boy-oy-oy-oy-oy-oy-oy
[02:36.15] 
[02:20.48] Even all the nerds and the leader of the brats
[02:22.85] Are awaiting and a-wondering which seat it will be
[02:25.63] We all got eyes upon the number one spot
[02:27.94] She's the prettiest girl in class