[00:06.05] Are you ready?
[00:07.30] Yeah!
[00:09.80] 
[00:08.72] Hey, hey, hey, hey, hey!
[00:11.24] (Hey, hey, hey, hey, hey!)
[00:13.90] Hey, hey, hey, hey, hey!
[00:16.84] (Hey, hey, hey, hey, hey!)
[00:29.84] 
[00:19.22] Hey!
[00:20.07] (Hey!)
[00:20.61] Hey!
[00:21.33] (Hey!)
[00:21.92] Hey!
[00:22.53] (Hey!)
[00:22.91] Hey!
[00:23.34] (Hey!)
[00:23.98] わぁー！
[00:25.98] 
[00:24.60] あいつもこいつもあの席を
[00:26.88] ただ一つねらっているんだよ
[00:29.88] このクラスで一番の美人の隣を
[00:36.88] 
[00:34.15] あー
[00:36.44] みんなライバルさ （ライバル）
[00:39.90] あー
[00:41.94] 命がけだよ
[00:43.51] Oh yeah yeah yeah
[00:52.01] 
[00:45.89] 運命の女神様よ
[00:51.05] このぼくにほほえんで
[00:53.42] 一度だけでも
[00:56.42] 
[00:57.42] 勉強する気もしない気も
[00:59.64] この時にかかっているんだよ
[01:02.68] もし駄目ならこのぼくは
[01:04.84] もうグレちまうよ
[01:08.84] 
[01:12.08] Hey, hey, hey, hey, hey!
[01:14.64] (Hey, hey, hey, hey, hey!)
[01:17.34] Hey, hey, hey, hey, hey!
[01:19.89] (Hey, hey, hey, hey, hey!)
[01:32.89] 
[01:22.59] Hey!
[01:23.15] (Hey!)
[01:23.74] Hey!
[01:24.41] (Hey!)
[01:25.03] Hey!
[01:25.36] (Hey!)
[01:25.85] Hey!
[01:26.25] (Hey!)
[01:26.60] わぁー！
[01:28.60] 
[01:43.26] ううー Yeah！
[01:44.60] 二枚目気どりの秀才や
[01:46.99] あのいやな悪党番長も
[01:49.86] 胸はずませ待っている
[01:52.18] どの席になるか
[01:55.68] 
[01:54.67] あー
[01:56.92] あの横顔を （横顔）
[02:00.12] あー
[02:02.17] 見つめられたら
[02:04.06] Yeah yeah yeah
[02:11.06] 
[02:06.34] 授業中天国だよ
[02:11.36] この僕に幸せを
[02:13.11] 与えておくれ
[02:16.11] 
[02:17.06] 勉強する気もしない気も
[02:19.38] この時にかかっているんだよ
[02:22.36] もし駄目ならこの僕は
[02:24.66] もうグレちまうよ