[00:05.97] Are you ready? (Yay)
[00:08.60] Hey, hey-hey-hey-hey
[00:11.10] Hey, hey-hey-hey-hey
[00:13.81] Hey, hey-hey-hey-hey
[00:16.43] Hey, hey-hey-hey-hey
[00:19.03] Hey! (Hey!) Hey! (Hey!)
[00:21.71] Hey! (Hey!) Hey! (Hey!) Whoo!
[00:36.21] 
[00:24.69] あいつもこいつもあの席を ただ一つねらっているんだよ
[00:29.66] このクラスで一番の 美人の隣りを
[00:34.66] あー みんなライバルさ（ライバル）
[00:40.15] あー いのちがけだよ yay-yay-yay
[00:51.15] 
[00:46.12] 運命の女神さまよ
[00:51.58] このぼくにほほえんで
[00:53.91] 一度だけでも
[00:55.23] Whoa-whoa-whoa-whoa-whoa-whoa
[01:09.73] 
[00:57.65] 勉強する気もしない気も
[01:00.05] この時にかかっているんだよ
[01:03.22] もし駄目ならこのぼくは
[01:05.35] もうグレちまうよ
[01:09.35] 
[01:12.48] Hey, hey-hey-hey-hey
[01:15.13] Hey, hey-hey-hey-hey
[01:17.77] Hey, hey-hey-hey-hey
[01:20.45] Hey, hey-hey-hey-hey
[01:23.09] Hey! (Hey!) Hey! (Hey!)
[01:25.73] Hey! (Hey!) Hey! (Hey!) Whoo!
[01:40.23] 
[01:44.56] 二枚目気どりの秀才や
[01:46.77] あの嫌な悪党番長も
[01:49.86] 胸はずませ待っている どの席になるか
[01:54.86] あー あの横顔を（横顔を）
[02:00.00] あー 見つめられたら (whoa) yay-yay-yay
[02:14.50] 
[02:06.07] 授業中天国だよ
[02:11.63] このぼくにしあわせを
[02:13.71] 与えておくれ
[02:15.28] Yea-yea-yea-yea-yea-yeah
[02:27.28] 
[02:17.66] 勉強する気もしない気も
[02:20.32] この時にかかっているんだよ
[02:22.90] もし駄目ならこのぼくは
[02:25.35] もうグレちまうよ
[02:29.35] 
[02:33.11] Hey!