[00:26.44] 「Are you ready?」
[00:29.24] Hey Hey Hey Hey Hey (Hey Hey Hey Hey Hey)
[00:32.06] Hey Hey Hey Hey Hey (Hey Hey Hey Hey Hey)
[00:37.69] Hey (Hey) Hey (Hey) Hey (Hey) Hey (Hey) Ah
[00:58.69] 
[00:45.68] あいつもこいつもあの席を ただ一つねらっているんだよ
[00:51.00] このクラスで一番の 美人の隣りを
[00:55.99] あーみんなライバルさ
[01:01.47] あーいのちがけだよ Oh yeah yeah yeah
[01:14.97] 
[01:07.54] 運命の女神さまよ
[01:12.99] このぼくにほほえんで
[01:15.70] 一度だけでも
[01:18.70] 
[01:19.73] 勉強する気もしない気も
[01:22.41] この時にかかっているんだよ
[01:25.16] もし駄目ならこのぼくは
[01:27.89] もうグレちまうよ
[01:31.89] 
[01:34.87] Hey Hey Hey Hey Hey (Hey Hey Hey Hey Hey)
[01:40.10] Hey Hey Hey Hey Hey (Hey Hey Hey Hey Hey)
[01:45.64] Hey (Hey) Hey (Hey) Hey (Hey) Hey (Hey) Ah
[02:06.64] 
[01:51.00] 二枚目気どりの秀才や あのいやな悪党番長も
[02:13.32] 胸はずませ待っている どの席になるか
[02:18.10] あーあの横顔を
[02:23.61] あーみつめられたら Oh yeah yeah yeah
[02:37.11] 
[02:29.52] 授業中天国だよ
[02:35.00] このぼくにしあわせを
[02:37.53] 与えておくれ
[02:40.53] 
[02:41.85] 勉強する気もしない気も
[02:45.61] この時にかかっているんだよ
[02:47.03] もし駄目ならこのぼくは
[02:49.92] もうグレちまうよ
[02:53.92] 
[02:57.86] 「Thank you」