[00:06.02] Are you ready?
[00:07.32] Yeah!
[00:09.82] 
[00:08.78] Hey, hey, hey, hey, hey!
[00:11.29] (Hey, hey, hey, hey, hey!)
[00:13.90] Hey, hey, hey, hey, hey!
[00:16.83] (Hey, hey, hey, hey, hey!)
[00:29.83] 
[00:19.26] Hey!
[00:20.06] (Hey!)
[00:20.69] Hey!
[00:21.32] (Hey!)
[00:21.98] Hey!
[00:22.58] (Hey!)
[00:22.96] Hey!
[00:23.33] (Hey!)
[00:23.93] わぁー！
[00:25.93] 
[00:24.64] あいつもこいつもあの席を
[00:26.87] ただ一つねらっているんだよ
[00:29.85] このクラスで一番の美人の隣を
[00:36.85] 
[00:34.19] あー
[00:36.48] みんなライバルさ （ライバル）
[00:39.93] あー
[00:41.96] 命がけだよ
[00:43.50] Oh yeah yeah yeah
[00:52.00] 
[00:45.87] 運命の女神様よ
[00:51.08] このぼくにほほえんで
[00:53.41] 一度だけでも
[00:56.41] 
[00:57.47] 勉強する気もしない気も
[00:59.60] この時にかかっているんだよ
[01:02.65] もし駄目ならこのぼくは
[01:04.84] もうグレちまうよ
[01:08.84] 
[01:12.05] Hey, hey, hey, hey, hey!
[01:14.67] (Hey, hey, hey, hey, hey!)
[01:17.37] Hey, hey, hey, hey, hey!
[01:19.84] (Hey, hey, hey, hey, hey!)
[01:32.84] 
[01:22.57] Hey!
[01:23.17] (Hey!)
[01:23.78] Hey!
[01:24.43] (Hey!)
[01:25.03] Hey!
[01:25.38] (Hey!)
[01:25.86] Hey!
[01:26.22] (Hey!)
[01:26.67] わぁー！
[01:28.67] 
[01:43.22] ううー Yeah！
[01:44.66] 二枚目気どりの秀才や
[01:46.90] あのいやな悪党番長も
[01:49.87] 胸はずませ待っている
[01:52.13] どの席になるか
[01:55.63] 
[01:54.66] あー
[01:56.96] あの横顔を （横顔）
[02:00.11] あー
[02:02.19] 見つめられたら
[02:04.03] Yeah yeah yeah
[02:11.03] 
[02:06.32] 授業中天国だよ
[02:11.37] この僕に幸せを
[02:13.12] 与えておくれ
[02:16.12] 
[02:17.03] 勉強する気もしない気も
[02:19.34] この時にかかっているんだよ
[02:22.33] もし駄目ならこの僕は
[02:24.69] もうグレちまうよ