[00:05.42] Are you ready?!
[00:06.59] Yeah!
[00:07.96] Hey...
[00:10.96] 
[00:23.52] あいつもこいつもあの席を
[00:25.73] ただ一つ ねらっているんだよ
[00:28.92] このクラスで一番の美人の隣を
[00:35.92] 
[00:33.67] ああー みんなライバルさ
[00:39.09] ああー いのちがけだよ
[00:44.59] 
[00:45.20] 運命の女神さまよ
[00:50.59] このぼくにほほえんで
[00:52.92] 一度だけでも
[00:55.92] 
[00:56.93] 勉強する気もしない気も
[00:59.38] この時にかかっているんだよ
[01:02.25] もし駄目ならこのぼくは
[01:04.44] もうグレちまうよ
[01:08.44] 
[01:11.31] Hey...
[01:14.31] 
[01:42.49] 二枚目気どりの秀才や
[01:44.83] あのいやな悪党番長も
[01:47.78] 胸はずませ待っている
[01:50.26] どの席になるか
[01:53.76] 
[01:52.62] ああー あの横顔を
[01:57.91] ああー 見つめられたら
[02:03.41] 
[02:04.12] 授業中 天国だよ
[02:09.49] このぼくにしあわせを
[02:11.87] 与えておくれ
[02:14.87] 
[02:15.85] 勉強する気もしない気も
[02:18.34] この時にかかっているんだよ
[02:21.21] もし駄目ならこのぼくは
[02:23.65] もうグレちまうよ