[00:43.98] あいつもこいつもあの席を
[00:46.23] ただ一つねらっているんだよ
[00:49.36] このクラスで一番の
[00:51.85] 美人の隣を
[00:54.39] あー みんなライバルさ
[00:59.62] あー いのちがけだよ
[01:05.76] 運命の女神さまよ
[01:11.37] このぼくにほほえんで
[01:14.05] 一度だけでも
[01:18.06] 勉強する気もしない気も
[01:20.50] この時にかかっているんだよ
[01:23.47] もし駄目ならこのぼくは
[01:25.93] もうグレちまうよ
[02:05.50] 二枚目気どりの秀才や
[02:08.07] あのいやな悪党番長も
[02:10.95] 胸はずませ 待っている
[02:13.42] どの席になるか
[02:16.11] あー あの横顔を
[02:21.45] あー 見つめられたら
[02:28.12] 授業中天国だよ
[02:33.47] このぼくにしあわせを
[02:36.11] 与えておくれ
[02:40.26] 勉強する気もしない気も
[02:42.58] この時にかかっているんだよ
[02:45.69] もし駄目ならこのぼくは
[02:48.17] もうグレちまうよ