[00:05.87] Are you ready? (Yay)
[00:08.55] Hey, hey-hey-hey-hey
[00:11.12] Hey, hey-hey-hey-hey
[00:13.82] Hey, hey-hey-hey-hey
[00:16.48] Hey, hey-hey-hey-hey
[00:19.09] Hey! (Hey!) Hey! (Hey!)
[00:21.70] Hey! (Hey!) Hey! (Hey!) Whoo!
[00:36.20] 
[00:24.53] あいつもこいつもあの席を ただ一つねらっているんだよ
[00:29.77] このクラスで一番の 美人の隣りを
[00:34.67] あー みんなライバルさ（ライバル）
[00:40.19] あー いのちがけだよ yay-yay-yay
[00:51.19] 
[00:46.22] 運命の女神さまよ
[00:51.58] このぼくにほほえんで
[00:53.88] 一度だけでも
[00:55.26] Whoa-whoa-whoa-whoa-whoa-whoa
[01:09.76] 
[00:57.74] 勉強する気もしない気も
[01:00.13] この時にかかっているんだよ
[01:03.05] もし駄目ならこのぼくは
[01:05.57] もうグレちまうよ
[01:09.57] 
[01:12.35] Hey, hey-hey-hey-hey
[01:15.19] Hey, hey-hey-hey-hey
[01:17.88] Hey, hey-hey-hey-hey
[01:20.43] Hey, hey-hey-hey-hey
[01:23.16] Hey! (Hey!) Hey! (Hey!)
[01:25.70] Hey! (Hey!) Hey! (Hey!) Whoo!
[01:40.20] 
[01:44.48] 二枚目気どりの秀才や
[01:46.88] あの嫌な悪党番長も
[01:49.81] 胸はずませ待っている どの席になるか
[01:54.87] あー あの横顔を（横顔を）
[02:00.10] あー 見つめられたら (whoa) yay-yay-yay
[02:14.60] 
[02:06.05] 授業中天国だよ
[02:11.54] このぼくにしあわせを
[02:13.85] 与えておくれ
[02:15.48] Yea-yea-yea-yea-yea-yeah
[02:27.48] 
[02:17.77] 勉強する気もしない気も
[02:20.14] この時にかかっているんだよ
[02:23.17] もし駄目ならこのぼくは
[02:25.57] もうグレちまうよ
[02:29.57] 
[02:33.18] Hey!